/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(354, 100%, 96%);
    --first-color-alt: hsl(354, 100%, 94%);
    --title-color: hsl(354, 19%, 38%);
    --text-color: hsl(354, 51%, 29%);
    --text-color-light: hsl(354, 70%, 36%);
    --body-color: hsl(0, 0%, 100%);
    --container-color: hsl(0, 0%, 100%);
    --btn-color: hsl(354,100%,75%);
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --title-font: "Lora", serif;
    --subtitle-font: "Dancing Script", cursive;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }
  @media screen and (min-width: 1024px) {
    :root {
      --biggest-font-size: 4rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }

  /*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background 0.4s; /* for dark mode animation */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section_title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section_subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section_title, 
.section_subtitle {
  text-align: center;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== NAV btns ===============*/
.nav_buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .3s;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: hsla(354, 100%, 96%, 88%);
  --first-color-alt: hsl(354, 96%, 91%);
  --title-color: hsl(354, 27%, 98%);
  --text-color: hsl(355, 27%, 95%);
  --body-color: hsl(0, 0%, 7%);
  --container-color: hsl(0, 0%, 20%);
  --btn-color: hsla(354,100%,75%, 90%);
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  background-color: var(--body-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: box-shadow .3s, background .4s;
}
/* Change background header */
.bg-header {
  box-shadow: 0 2px 8px hsla(19, 64%, 24%, .1);
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo,
.nav_toggle,
.nav_close {
  display: flex;
  color: var(--title-color);
}

.nav_logo {
  align-items: center;
  column-gap: .5rem;
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: color .3s;
}

.nav_logo img {
  width: 25px;
}

.nav_logo:hover {
  color: var(--first-color);
}

.nav_toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width:767px) {
  .nav_menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 8px 20px hsla(19, 64%, 24%, .1);
    padding-block: 3.5rem;
    transition: top .4s;
  }
}

.nav_list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.nav_link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color .4s;
}

.nav_link:hover {
  color: var(--btn-color);
}

.nav_close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav_img-1,
.nav_img-2 {
  position: absolute;
  opacity: .2;
}

.nav_img-1 {
  width: 100px;
  top: .75rem;
  left: -2rem;
  transform: rotate(165deg);
}

.nav_img-2 {
  width: 50px;
  right: -1rem;
  bottom: 0;
  transform: rotate(-30deg);
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Change background header */
.bg-header {
  box-shadow: 0 2px 8px hsla(19, 64%, 24%, .1);
}

/* Active link */
.active-link {
  color: var(--btn-color);
}

/*=============== BUTTON ===============*/
.button {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--btn-color);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: #fff;
  font-weight: var(--font-medium);
  transition: background .3s;
}

.button i {
  font-size: 1.5rem;
  transition: transform .3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button:hover i {
  transform: translateX(.25rem);
}

/*=============== HOME ===============*/
.home {
  position: relative;
}

.home_container {
  row-gap: 3rem;
  padding-top: 2rem;
}

.home_img {
  width: 300px;
  justify-self: center;
}

.home_data {
  text-align: center;
}

.home_title {
  font-size: var(--biggest-font-size);
  font-family: var(--title-font);
  margin-bottom: 1rem;
}

.home_title img {
  width: 40px;
}

.home_title div {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
}

.home_description {
  padding: 0 1rem;
  margin-bottom: 2.5rem;
}

.home_leaf-1,
.home_leaf-2 {
  position: absolute;
  opacity: .2;
}

.home_leaf-1 {
  width: 80px;
  top: 80px;
  left: -1rem;
  transform: rotate(90deg);
}

.home_leaf-2 {
  width: 100px;
  right: -2em;
  bottom: 1rem;
  transform: rotate(-15deg);
}

/*=============== ABOUT ===============*/
.about {
  position: relative;
}

.about_container {
  row-gap: 3rem;
}

.about_data {
  text-align: center;
}

.about_title img {
  width: 30px;
}

.about_title div {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
}

.about_img {
  width: 300px;
  justify-content: center;
}

.about_leaf {
  width: 100px;
  opacity: .2;
  position: absolute;
  right: -1.5rem;
  bottom: 11rem;
  transform: rotate(-15deg);
}

/*=============== ABOUT ===============*/
.about {
  position: relative;
}

.about_container {
  row-gap: 3rem;
}

.about_data {
  text-align: center;
}

.about_title img {
  width: 30px;
}

.about_title div {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
}

.about_img {
  width: 300px;
  justify-content: center;
  margin: 0 auto;
}

.about_img-1 {
  position: absolute;
  top: 20rem;
  left: 5rem;
  transform: rotate(35.31deg);
}

.about_img-2 {
  position: absolute;
  top: 35rem;
  right:5rem;
  transform: rotate(-38.61deg);
}

.about_leaf {
  width: 100px;
  opacity: .2;
  position: absolute;
  right: -1.5rem;
  bottom: 11rem;
  transform: rotate(-15deg);
}

/*=============== POPULAR ===============*/
.popular_container {
  padding-top: 4rem;
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 5.5rem;
  
}
.popular {
  text-align: center;
}
.popular_card {
   position: relative;
   background-color: var(--container-color);
   padding: 7rem 2rem 1.5rem;
   box-shadow: 0 8px 20px hsla(19, 64%, 48%, .08);
   border-radius: 1rem;
   text-align: center;
   transition: background 0.4s; /* for dark mode animation */
}

.popular_img {
  width: 130px;
  position: absolute;
  inset: 0;
  top: -2.5rem;
  margin: 0 auto;
  transition: transform .4s;
}

.popular_name {
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
  margin-bottom: .25rem;
}

.popular_description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 1rem;
  color: var(--text-color-light);
}

.popular_price {
   font-size: var(--h3-font-size);
   font-weight: var(--font-medium);
   color: var(--title-color);
}

.popular_button {
  display: flex;
  background-color: var(--btn-color);
  padding: 6px;
  border-radius: 50%;
  border: none;
  outline: none;
  color: #fff;
  font-size: 1.25rem;
  box-shadow: 0 4px 20px hsla(19%, 64%, 20%, .2);
  position: absolute;
  bottom: 1.25rem;
  right: 1.25rem;
  cursor: pointer;
  transition: background .3s;
}
.popular_button:hover {
  background-color: var(--first-color-alt);
}

.popular_card:hover .popular_img {
  transform: translateY(-.25rem);
}

.popular_more {
  background-color: var(--body-color);
  color: var(--btn-color);
  margin-top: 2rem;
}

/*=============== RECENTLY ===============*/
.recently {
  position: relative;
}

.recently_container {
  row-gap: 4rem;
}

.recently_data {
  position: relative;
  text-align: center;
}

.recently_description {
  margin-bottom: 2rem;
}

.recently_data-img-1 {
  width: 25px;
  position: absolute;
  bottom: -10rem;
  left: 1rem;
  transform: rotate(30deg);
}

.recently_data-img-2 {
  width: 25px;
  position: absolute;
  bottom: -18rem;
  right: 0.2rem;
  transform: rotate(-30deg);
}

.recently_img {
  width: 218px;
  justify-self: center;
}

.recently_leaf-1,
.recently_leaf-2 {
  position: absolute;
  opacity: .2;
}

.recently_leaf-1 {
  width: 80px;
  top: 17rem;
  left: -1rem;
  transform: rotate(15deg);
}

.recently_leaf-2 {
  width: 40px;
  right: -1rem;
  bottom: 12rem;
  transform: rotate(-30deg);
}

/*=============== NEWSLETTER ===============*/
.newsletter_container {
  position: relative;
}

.newsletter_content {
  position: relative;
  background-color: hsl(19,24%,15%);
  border-radius: 2.5rem;
  padding: 5rem 1rem 3rem;
  text-align: center;
  overflow: hidden;
  margin-bottom: 2rem;
}

.newsletter_img {
  width: 250px;
  position: absolute;
  top: -4.5rem;
  left: -8rem;
}

.newsletter_data .section_title {
  color: #fff;
  margin-bottom: 2rem;
}

.newsletter_form {
  background-color: #fff;
  padding: 5px 5px 5px 16px;
  border-radius: 4rem;
  display: flex;
  column-gap: .5rem;
}

.newsletter_input,
.newsletter_button {
  font-family: var(--body-font);
  border: none;
  outline: none;
}

.newsletter_input {
  width: 90%;
  color: var(--text-color);
}

.newsletter_button {
  cursor: pointer;
}

.newsletter_spinach {
  width: 30px;
  position: absolute;
  right: 2rem;
  bottom: -2rem;
  transform: rotate(45deg);
}

.newsletter_container,
.newsletter_form,
.newsletter_input {
  transition: background 0.4s; /* for dark mode animation */
}
/*=============== FOOTER ===============*/
.footer {
  position: relative;
  padding-block: 3rem 2rem;
  overflow: hidden;
}

.footer_container {
  row-gap: 3rem;
}

.footer_logo {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
  transition: color .3s;
}
.footer_logo img {
  width: 25px;
}
.footer_logo:hover {
  color: var(--first-color-alt);
}
.footer_description,
.footer_link,
.footer_information {
  font-size: var(--small-font-size);
}
.footer_content,
.footer_links {
  display: grid;
}
.footer_content {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem;
}

.footer_title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.footer_links {
  row-gap: .25rem;
}

.footer_link {
  color: var(--text-color);
  transition: color .3s;
}

.footer_link:hover {
  color: var(--first-color);
}
.footer_social {
  display: flex;
  column-gap: 1.25rem;
}
.footer_social-link {
  color: var(--first-color-alt);
  font-size: 1.25rem;
  transition: color .3s, transform .3s;
}

.footer_social-link:hover {
  color: var(--first-color-alt);
  transform: translateY(-2px);
}
.footer_leaf {
  width: 100px;
  opacity: .2;
  position: absolute;
  bottom: 6rem;
  right: -2rem;
  transform: rotate(-15deg);
}
.footer_info,
.footer_card {
  display: flex;
}
.footer_info {
  margin-top: 6.5rem;
  flex-direction: column;
  row-gap: 1.5rem;
}
.footer_card {
  column-gap: 1rem;
  justify-content: center;
}
.footer_card img {
  width: 35px;
}
.footer_copy {
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.footer_leaf-small {
  position: absolute;
  right: 5rem;
  top: 7rem;
  width: 24px;
  transform: rotate(19.99deg);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--btn-color);
  box-shadow: 0 4px 12px hsla(19, 64%, 24%, .1);
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  font-size: 1.1rem;
  color: var(--first-color);
  z-index: var(--z-tooltip);
  transition: bottom .3s, transform .3s, background .4s;
}
.scrollup:hover {
  transform: translateY(-.25rem);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home_container,
  .about_container,
  .recently_container,
  .newsletter_content {
    grid-template-columns: .7fr;justify-content: center;
  }

  .footer_content {
    grid-template-columns: repeat(3,max-content);
  }
  .about_img-1 {
    left: 5rem;
  }
  .about_img-2 {
    left: 28rem;
  }
}

@media screen and (min-width: 767px) {
  .nav {
    column-gap: 3rem;
  }

  .nav_toggle,
  .nav_close,
  .nav_img-1,
  .nav_img-2 {
    display: none;
  }
  .nav_list {
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav_menu {
    margin-left: auto;
  }

  .dark-theme .nav_menu {
    box-shadow: none;
  }

  .about_img-2 {
    left: 40rem;
  }
  
  .popular_container {
    grid-template-columns: repeat(2, 250px);
  }

  .footer_content {
    grid-template-columns: repeat(4, max-content);
  }
  
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .section {
    padding-block: 7rem 1.5rem;
  }

  .section_subtitle {
    margin-bottom: .75rem;  
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .home_container {
    position: relative;
    grid-template-columns: 480px 500px;
    padding-block: 7rem 3rem;
  }

  .home_data {
    text-align: initial;
    order: -1;
  }

  .home_title img {
    width: 60px;
  }

  .home_title div {
    justify-content: initial;
    column-gap: 1rem;
  }

  .home_description {
    padding-inline: 0 10rem;
  }

  .home_img {
    width: 500px;
    position: absolute;
    top: 5rem;
    right: -2rem;
  }

  .about_container {
    grid-template-columns: 450px 360px;
    align-items: center;
    column-gap: 7rem;
  }

  .about_data {
    order: 1;
  }

  .about_data,
  .about .section_subtitle,
  .about .section_title {
    text-align: initial;
  }

  .about_title div {
    column-gap: 1rem;
    justify-content: initial;
  }

  .about_title img {
    width: 50px;
  }

  .about_img {
    width: 450px;
  }

  .about_img-1 {
    top: 10rem;
  }

  .about_img-2 {
    top: 28rem;
    left: 30rem;
  }

  .popular_container {
    grid-template-columns: repeat(3, 262px);
    column-gap: 3.5rem;
    padding-block: 6rem 4rem;
  }

  .popular_card {
    padding: 7.5rem 2rem 2rem;
    border-radius: 1.5rem ;
  }

  .popular_img {
    width: 180px;
    top: -7rem
  }

  .popular_button {
    bottom: 2rem;
  }

  .recently_container {
    grid-template-columns: 350px 480px;
    align-items: center;
    column-gap: 7rem;
    padding-bottom: 2rem;
  }

  .recently_data,
  .recently .section_subtitle,
  .recently .section_title {
    text-align: initial;
  }

  .recently_data-img {
    width: 30px;
    top: 5.5rem;
    right: 2.5rem ;
  }

  .recently_img {
    width: 400px;
  }

  .recently_data-img-1 {
    top:20rem;
    left: 55rem;
  }

  .recently_data-img-2 {
    top: 0;
    left: 30rem
  }

  .newsletter_content {
    grid-template-columns: 350px 360px;
    align-items: center;
    column-gap: 6rem;
    padding: 2.5rem 0;
    border-radius: 4.5rem;
  }

  .newsletter_img {
    position: initial;
    width: 350px;
  }

  .newsletter .section_subtitle,
  .newsletter .section_title {
    text-align: initial;
  }

  .newsletter.section_title {
    margin-bottom: 2.5rem;
  }

  .newsletter_form {
    padding: 8px 8px 8px 24px;
  }

  .newsletter_button {
    font-size: var(--normal-font-size) ;
  }

  .newsletter_spinach {
    width: 40px;
    right: 5rem;
    bottom: -2.5rem;
  }

  .footer {
    padding-block: 8rem 3rem; 
  }
  .footer_container {
    position: relative;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  .footer_content {
    column-gap: 4rem ;
  }
  .footer_title,
  .footer_description,
  .footer_link,
  .footer_information {
    font-size: var(--normal-font-size);
  }

  .footer_social-link {
    font-size: 1.5rem;
  }

  .footer_info {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8.5rem;
  }
  .footer_copy {
    order: -1;
  }
  
  .footer_onion {
    right: 1rem;
  }
  .footer_leaf-small {
    top: .3rem;
    left: 9rem;
  }

  .scrollup {
    right: 3rem;
  }
}

@media screen and (min-width: 1064px) {
  .container {
    margin-inline: auto;
  }
}

@media screen and (min-width: 1280px) {
  
  .home_leaf-1 {
    width: 150px;
    top: 5rem;
  }
  .home_leaf-2 {
    width: 180px;
    right: -4rem;
  }

  .about_leaf {
    width: 200px;
    bottom: 3rem;
  }

  .recently_leaf-1 {
    width: 150px;
    top: 19rem;
  }
  .recently_leaf-2 {
    width: 100px;
    bottom: 15rem;
  }

  .footer_leaf {
    right: 0;
    left: 0;
    bottom: -15rem;
    margin: 0 auto;
    width: 150px;
  }
}

/* Main Styles */
.main1 {
  padding: 20px;
}

/* Section Styles */
.popular_section {
  margin: 20px auto;
  max-width: 1200px;
}

/* Section Title */
.section {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
  color: #c02e2e;
}

/* Cart Container */
.cart_container {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
}

/* Table Styles */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.table thead {
  background-color: #12a6d2;
  color: #ffffff;
}

.table th, .table td {
  padding: 12px;
  text-align: center;
  border: 1px solid #dddddd;
}

.table th {
  font-weight: bold;
}

.table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Responsive Design */
@media (max-width: 768px) {
  .table thead {
      display: none;
  }

  .table, .table tbody, .table tr, .table td {
      display: block;
      width: 100%;
  }

  .table tr {
      margin-bottom: 15px;
  }

  .table td {
      text-align: right;
      padding-left: 50%;
      position: relative;
  }

  .table td::before {
      content: attr(data-label);
      position: absolute;
      left: 0;
      width: 50%;
      padding-left: 15px;
      font-weight: bold;
      text-align: left;
  }
}

